environmentName: prod

wssApiEndpoint: wss://api.communeai.net
cacheUrl: https://cache.communeai.org

ingress:
  hosts:
    - host: validator.communeai.org
      paths:
      - path: /
        pathType: Prefix
