environmentName: dev

wssApiEndpoint: wss://testnet.api.communeai.net
cacheUrl: https://dev.cache.communeai.org

ingress:
  hosts:
    - host: dev.validator.communeai.org
      paths:
      - path: /
        pathType: Prefix
